name: CI Workflow

on:
  push:
    branches:
      - terraform-basics-resource

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Action to check out the repository's code

      - name: Setup Go version
        uses: actions/setup-go@v2  # Action to set up code environment
        with:
          go-version: '1.15.1'

      - name: Run Go hello world
        run: go run hello-world.go
